[gd_scene load_steps=5 format=3 uid="uid://8dvdcnp3liim"]

[ext_resource type="PackedScene" uid="uid://14hj0xsvvjb3" path="res://art/Cubone.glb" id="1_4flbx"]
[ext_resource type="Script" uid="uid://c28eoreipdtay" path="res://player.gd" id="1_onrkg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_onrkg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_onrkg"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_onrkg")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_4flbx")]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, 0.0794625, 0.0539036, -0.062811)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.431566, 0, 0, 0, 1.8076, 0, 0, 0, 0.384527, 0, 0, 0.037269)
shape = SubResource("BoxShape3D_onrkg")

[node name="MobDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.0874, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(0.517243, 0, 0, 0, 0.791389, 0, 0, 0, 0.548639, 0, -0.0500586, 0)
shape = SubResource("CylinderShape3D_onrkg")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
